info.author=Bartek Mierzwinski
info.mail=mierzwinski.b@gmail.com
info.app.version=@version@
info.app.name=metrics' app
info.java.version=@java.version@

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

